# See https://docs.karakeep.app/configuration for more information
DATA_DIR=<absolute_path_to_data_directory>
NEXTAUTH_SECRET=<secret>

# Apify Configuration for Enhanced X.com Scraping
APIFY_API_KEY=<your_apify_api_key>
APIFY_X_SCRAPER_ACTOR_ID=apify/twitter-scraper
ENABLE_ENHANCED_X_SCRAPING=false